{
  "name": "odin_todo",
  "version": "1.0.0",
  "description": "odin project todo list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
